# libtesseract.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesseract.5.dylib'

# Names of this library.
library_names='libtesseract.5.dylib libtesseract.dylib'

# The name of the static archive.
old_library='libtesseract.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Accelerate'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/leptonica/1.82.0/lib -llept -L/usr/local/Cellar/libarchive/3.5.2/lib -larchive -lcurl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
