prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = ${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tesseract
Description: An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.
URL: https://github.com/tesseract-ocr/tesseract
Version: 5.0.0-rc2
Requires.private: lept
Libs: -L${libdir} -ltesseract -L/usr/local/Cellar/libarchive/3.5.2/lib -larchive -lcurl 
Libs.private: -lpthread 
Cflags: -I${includedir}
